apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: my-backend
spec:
  template:
    spec:
      containers:
        - image: europe-west1-docker.pkg.dev/PROJECT_ID/backend/my-backend:v0-1-0
          env:
            - name: APP_ENV
              value: prod
            - name: APP_VERSION
              value: "0.1.0"
          ports:
            - containerPort: 8080
      containerConcurrency: 80